============================= test session starts ==============================
platform darwin -- Python 3.11.4, pytest-8.2.0, pluggy-1.5.0
rootdir: /Users/vufanity/SWE30009/Project Report
collected 7 items

mutants/test_counting_sort_mutant_2.py .....F.                           [100%]

=================================== FAILURES ===================================
____________________ TestCountingSort.test_negative_numbers ____________________

self = <test_counting_sort_mutant_2.TestCountingSort testMethod=test_negative_numbers>

    def test_negative_numbers(self):
>       self.assertEqual(counting_sort([-2, -5, -45]), [-45, -5, -2])

mutants/test_counting_sort_mutant_2.py:13: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

collection = [-2, -5, -45]

    def counting_sort(collection):
        """Pure implementation of counting sort algorithm in Python
        :param collection: some mutable ordered collection with heterogeneous
        comparable items inside
        :return: the same collection ordered by ascending
        Examples:
        >>> counting_sort([0, 5, 3, 2, 2])
        [0, 2, 2, 3, 5]
        >>> counting_sort([])
        []
        >>> counting_sort([-2, -5, -45])
        [-45, -5, -2]
        """
        # if the collection is empty, returns empty
        if collection == []:
            return []
    
        # get some information about the collection
        coll_len = len(collection)
        coll_max = max(collection)
        coll_min = min(collection)
    
        # create the counting array
        counting_arr_length = coll_max + 1 + coll_min
        counting_arr = [0] * counting_arr_length
    
        # count how much a number appears in the collection
        for number in collection:
            # Introducing a small, conditional defect
            if number == 7:
                counting_arr[number - coll_min] -= 1
            else:
>               counting_arr[number - coll_min] += 1
E               IndexError: list index out of range

mutants/counting_sort_mutant_2.py:44: IndexError
=========================== short test summary info ============================
FAILED mutants/test_counting_sort_mutant_2.py::TestCountingSort::test_negative_numbers
========================= 1 failed, 6 passed in 0.02s ==========================
